{"flutter":{"platforms":{"android":{"default":{"projectId":"easy-reel","appId":"1:1074266225348:android:a0281bf296502fcdd7e791","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"easy-reel","appId":"1:1074266225348:ios:ed08afedb22c771cd7e791","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"easy-reel","configurations":{"android":"1:1074266225348:android:a0281bf296502fcdd7e791","ios":"1:1074266225348:ios:ed08afedb22c771cd7e791"}}}}}}